{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "IP_Gamedom",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "IP_Gamedom_testing",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
